tcga.nci/bcr/xml/clinical/cesc/shared/2.7/TCGA_BCR.CESC_Clinical_NTEs_v1.0.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.7.17"
   xmlns:nte="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7"
   xmlns:cesc_shared="http://tcga.nci/bcr/xml/clinical/cesc/shared/2.7"  
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="http://tcga.nci/bcr/xml/clinical/cesc/shared/new_tumor_event/2.7/1.0"
   targetNamespace="http://tcga.nci/bcr/xml/clinical/cesc/shared/new_tumor_event/2.7/1.0">

   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_New_Tumor_Event_Elements.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/cesc/shared/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/cesc/shared/2.7/TCGA_BCR.CESC_Clinical_Shared_Datatypes.xsd" />
   
   <xs:annotation>
      <xs:documentation xml:lang="en">The new_tumor_event section for CESC clinical xml.</xs:documentation>
   </xs:annotation>
   
   <xs:element name="new_tumor_events">
		<xs:complexType>
		  <xs:sequence>
			<xs:element ref="nte:new_tumor_event_after_initial_treatment" /> 
			<xs:element ref="new_tumor_event" minOccurs="0" maxOccurs="unbounded" />
		  </xs:sequence>
		</xs:complexType>
	</xs:element>

   <xs:element name="new_tumor_event">
      <xs:complexType>
         <xs:sequence>
			<xs:choice minOccurs = "0">
				<xs:sequence>
					<xs:element ref="nte:day_of_new_tumor_event_after_initial_treatment" />
					<xs:element ref="nte:month_of_new_tumor_event_after_initial_treatment" />
					<xs:element ref="nte:year_of_new_tumor_event_after_initial_treatment" />
				</xs:sequence>
				<xs:element ref="nte:days_to_new_tumor_event_after_initial_treatment" />
			</xs:choice>
			<xs:element ref="progression_determined_by_list" minOccurs="0" />
			<xs:element ref="nte:new_neoplasm_event_type" />
			<xs:element ref="nte:new_neoplasm_event_occurrence_anatomic_site" />
			<xs:element ref="nte:new_neoplasm_occurrence_anatomic_site_text" />
			
			<xs:element ref="nte:new_tumor_event_additional_surgery_procedure" />
			<xs:choice minOccurs = "0">
				<xs:sequence>
					<xs:element ref="nte:day_of_new_tumor_event_additional_surgery_procedure" />
					<xs:element ref="nte:month_of_new_tumor_event_additional_surgery_procedure" />
					<xs:element ref="nte:year_of_new_tumor_event_additional_surgery_procedure" />
				</xs:sequence>
				<xs:element ref="nte:days_to_new_tumor_event_additional_surgery_procedure" />
			</xs:choice>
			
			<xs:element ref="nte:residual_disease_post_new_tumor_event_margin_status" minOccurs = "0"/>

			<xs:element ref="nte:additional_radiation_therapy" />
			<xs:element ref="nte:additional_pharmaceutical_therapy" />
			
			<xs:element ref="cesc_shared:new_neoplasm_event_post_initial_therapy_diagnosis_method_type" minOccurs = "0"/>
			<xs:element ref="cesc_shared:new_neoplasm_event_post_initial_therapy_diagnosis_method_text" minOccurs = "0" />
		 </xs:sequence>
	  </xs:complexType>
   </xs:element>

	<xs:element name="progression_determined_by_list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nte:progression_determined_by" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>