tcga.nci/bcr/xml/clinical/er/2.7/TCGA_BCR.ER_Clinical.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- $Id -->

<xs:schema elementFormDefault="qualified" version="2.7.16" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7"
           xmlns:admin="http://tcga.nci/bcr/xml/administration/2.7"
           xmlns:shared="http://tcga.nci/bcr/xml/shared/2.7"
           xmlns:clin_shared="http://tcga.nci/bcr/xml/clinical/shared/2.7"
           xmlns:shared_stage="http://tcga.nci/bcr/xml/clinical/shared/stage/2.7"
           xmlns:rad="http://tcga.nci/bcr/xml/clinical/radiation/2.7"
           xmlns:rx="http://tcga.nci/bcr/xml/clinical/pharmaceutical/2.7"
           xmlns:er_nte="http://tcga.nci/bcr/xml/clinical/er/shared/new_tumor_event/2.7/1.0"
           xmlns="http://tcga.nci/bcr/xml/clinical/er/2.7"
           targetNamespace="http://tcga.nci/bcr/xml/clinical/er/2.7">
    <xs:annotation>
        <xs:documentation xml:lang="en">Schema to define the elements of the Exceptional Responders study.</xs:documentation>
    </xs:annotation>

    <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7"
               schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd"/>
    <xs:import namespace="http://tcga.nci/bcr/xml/administration/2.7"
               schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/administration/2.7/TCGA_BCR.Administration.xsd"/>
    <xs:import namespace="http://tcga.nci/bcr/xml/shared/2.7"
               schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/shared/2.7/TCGA_BCR.Shared_Elements.xsd" />
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.7"
               schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_Elements.xsd"/>
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/stage/2.7"
               schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Stage_Clinical_Elements.xsd"/>
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/radiation/2.7"
               schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/radiation/2.7/TCGA_BCR.Radiation.xsd"/>
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/pharmaceutical/2.7"
               schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/pharmaceutical/2.7/TCGA_BCR.Pharmaceutical.xsd"/>
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/er/shared/new_tumor_event/2.7/1.0"
               schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/er/shared/2.7/TCGA_BCR.ER_Clinical_NTEs_v1.0.xsd"/>

    <xs:element name="tcga_bcr">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="admin:admin"/>
                <xs:element ref="patient"/>
            </xs:sequence>
            <xs:attribute name="schemaVersion" type="xs:decimal" use="required" fixed="2.7"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="patient">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="admin:additional_studies"/>
                <xs:element ref="shared:tissue_source_site"/>
                <xs:element ref="shared:patient_id"/>
                <xs:element ref="shared:bcr_patient_barcode"/>
                <xs:element ref="shared:bcr_patient_uuid"/>
                <xs:element ref="clin_shared:informed_consent_verified"/>
                <xs:element ref="clin_shared:icd_o_3_site"/>
                <xs:element ref="clin_shared:icd_o_3_histology"/>
                <xs:element ref="clin_shared:icd_10"/>
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_birth"/>
                        <xs:element ref="clin_shared:month_of_birth"/>
                        <xs:element ref="clin_shared:year_of_birth"/>
                    </xs:sequence>
                    <xs:element ref="clin_shared:days_to_birth"/>
                </xs:choice>
                <xs:element ref="shared:gender"/>
                <xs:element ref="clin_shared:race_list"/>
                <xs:element ref="clin_shared:ethnicity"/>
                <xs:element ref="shared:other_dx"/>
                <xs:element ref="clin_shared:history_of_radiation_primary_site"/>
                <xs:element ref="clin_shared:history_of_radiation_metastatic_site"/>
                <xs:element ref="clin_shared:history_prior_surgery_indicator"/>
                <xs:element ref="clin_shared:history_prior_surgery_type"/>
                <xs:element ref="clin_shared:history_prior_surgery_type_other"/>
                <xs:element ref="clin_shared:person_neoplasm_cancer_status"/>
                <xs:element ref="clin_shared:vital_status"/>
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_last_followup"/>
                        <xs:element ref="clin_shared:month_of_last_followup"/>
                        <xs:element ref="clin_shared:year_of_last_followup"/>
                    </xs:sequence>
                    <xs:element ref="clin_shared:days_to_last_followup"/>
                </xs:choice>
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_death"/>
                        <xs:element ref="clin_shared:month_of_death"/>
                        <xs:element ref="clin_shared:year_of_death"/>
                    </xs:sequence>
                    <xs:element ref="clin_shared:days_to_death"/>
                </xs:choice>
                <xs:element ref="clin_shared:patient_progression_status"/>
                <xs:element ref="clin_shared:progression_dates"/>
                <xs:element ref="shared:histological_type"/>
                <xs:element ref="shared:histological_type_other"/>
                <xs:element ref="shared:neoplasm_histologic_grade"/>
                <xs:element ref="clin_shared:tumor_tissue_site"/>
                <xs:element ref="clin_shared:tumor_tissue_site_other"/>
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_initial_pathologic_diagnosis"/>
                        <xs:element ref="clin_shared:month_of_initial_pathologic_diagnosis"/>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element ref="clin_shared:days_to_initial_pathologic_diagnosis"/>
                        <xs:element ref="clin_shared:age_at_initial_pathologic_diagnosis"/>
                    </xs:sequence>
                </xs:choice>
                <xs:element ref="clin_shared:year_of_initial_pathologic_diagnosis"/>
                <xs:element ref="stage_event"/>
                <xs:element ref="molecular_markers"/>
                <xs:element ref="er_nte:new_tumor_events"/>
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_form_completion"/>
                        <xs:element ref="clin_shared:month_of_form_completion"/>
                        <xs:element ref="clin_shared:year_of_form_completion"/>
                    </xs:sequence>
                    <xs:element ref="clin_shared:days_to_form_completion"/>
                </xs:choice>
                <xs:element ref="clin_shared:response"/>
                <xs:element ref="rx:drugs"/>
                <xs:element ref="rad:radiations"/>
                <xs:element ref="clin_shared:unstructured" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="stage_event">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="shared_stage:system_version"/>
                <xs:element ref="shared_stage:clinical_stage"/>
                <xs:element ref="shared_stage:pathologic_stage"/>
                <xs:element ref="shared_stage:stage_other"/>
            </xs:sequence>
            <xs:attribute name="system" type="shared_stage:system_type"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="molecular_markers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="molecular_marker" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="molecular_marker">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="clin_shared:molecular_abnormality_results"/>
                <xs:element ref="clin_shared:molecular_abnormality_results_other"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>