tcga.nci/bcr/xml/clinical/thca/shared/2.7/TCGA_BCR.THCA_Clinical_NTEs_v1.0.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.7.4"
   xmlns:nte="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7"
   xmlns:thca_shared="http://tcga.nci/bcr/xml/clinical/thca/shared/2.7"  
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="http://tcga.nci/bcr/xml/clinical/thca/shared/new_tumor_event/2.7/1.0"
   targetNamespace="http://tcga.nci/bcr/xml/clinical/thca/shared/new_tumor_event/2.7/1.0">

   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_New_Tumor_Event_Elements.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/thca/shared/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/thca/shared/2.7/TCGA_BCR.THCA_Clinical_Shared_Datatypes.xsd" />
   
   <xs:annotation>
      <xs:documentation xml:lang="en">The new_tumor_event section for THCA clinical xml.</xs:documentation>
   </xs:annotation>
   
   <xs:element name="new_tumor_events">
		<xs:complexType>
		  <xs:sequence>
			<xs:element ref="nte:new_tumor_event_after_initial_treatment" />
			<xs:element ref="new_tumor_event" minOccurs="0" maxOccurs="unbounded" />
		  </xs:sequence>
		</xs:complexType>
	</xs:element>

   <xs:element name="new_tumor_event">
      <xs:complexType>
         <xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="nte:day_of_new_tumor_event_after_initial_treatment" />
					<xs:element ref="nte:month_of_new_tumor_event_after_initial_treatment" />
					<xs:element ref="nte:year_of_new_tumor_event_after_initial_treatment" />
				</xs:sequence>
				<xs:element ref="nte:days_to_new_tumor_event_after_initial_treatment" />
			</xs:choice>

			<xs:element ref="nte:new_neoplasm_event_type" />
			<xs:element ref="nte:new_neoplasm_event_occurrence_anatomic_site" />
			<xs:element ref="nte:new_neoplasm_occurrence_anatomic_site_text" />
			
			<xs:element ref="nte:new_tumor_event_additional_surgery_procedure" />
			<xs:choice>
				<xs:sequence>
					<xs:element ref="nte:day_of_new_tumor_event_additional_surgery_procedure" />
					<xs:element ref="nte:month_of_new_tumor_event_additional_surgery_procedure" />
					<xs:element ref="nte:year_of_new_tumor_event_additional_surgery_procedure" />
				</xs:sequence>
				<xs:element ref="nte:days_to_new_tumor_event_additional_surgery_procedure" />
			</xs:choice>
					
			<xs:element ref="nte:additional_radiation_therapy" />
			<xs:element ref="nte:additional_pharmaceutical_therapy" />
			
			<xs:element ref="nte:new_neoplasm_confirmed_diagnosis_method_name" />
			<xs:element ref="nte:histologic_disease_progression_present_indicator" />
			<xs:element ref="thca_shared:histologic_disease_progression_present_type" />
			<xs:element ref="thca_shared:histologic_disease_progression_present_text" />
			<xs:element ref="thca_shared:thyroid_gland_carcinoma_involvement_regional_lymph_node_type" minOccurs="1" maxOccurs="2" />
			<xs:element ref="thca_shared:thyroid_gland_carcinoma_regional_lymph_node_involvement_anatomic_sites_text" />
			<xs:element ref="thca_shared:therapeutic_procedure_new_neoplasm_required_additional_therapy_type" minOccurs="1" maxOccurs="unbounded" />
			<xs:element ref="thca_shared:i_131_total_administered_preparation_technique" />
			<xs:element ref="thca_shared:i_131_first_administered_dose" />
			<xs:element ref="thca_shared:i_131_subsequent_administered_dose" />
			<xs:element ref="thca_shared:i_131_total_administered_dose" />
			<xs:element ref="thca_shared:radiation_therapy_administered_preparation_technique_text" />
			<xs:element ref="thca_shared:radiation_therapy_administered_dose_text" />
			<xs:element ref="thca_shared:radiosensitizing_agent_administered_indicator" />
			
		 </xs:sequence>
	  </xs:complexType>
   </xs:element>
</xs:schema>