tcga.nci/bcr/xml/clinical/paad/shared/2.7/TCGA_BCR.PAAD_Clinical_NTEs_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" version="2.7.9"
	xmlns:nte="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7" 
	xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns="http://tcga.nci/bcr/xml/clinical/paad/shared/new_tumor_event/2.7/1.0" 
	targetNamespace="http://tcga.nci/bcr/xml/clinical/paad/shared/new_tumor_event/2.7/1.0">
	
	<xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd"/>
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_New_Tumor_Event_Elements.xsd"/>
	
	<xs:annotation>
		<xs:documentation xml:lang="en">The new_tumor_event section for paad clinical xml.</xs:documentation>
	</xs:annotation>
	
	<xs:element name="new_tumor_events">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nte:new_tumor_event_after_initial_treatment"/>
				<xs:element ref="new_tumor_event" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="new_tumor_event">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="nte:day_of_new_tumor_event_after_initial_treatment"/>
						<xs:element ref="nte:month_of_new_tumor_event_after_initial_treatment"/>
						<xs:element ref="nte:year_of_new_tumor_event_after_initial_treatment"/>
					</xs:sequence>
					<xs:element ref="nte:days_to_new_tumor_event_after_initial_treatment"/>
				</xs:choice>
				<xs:element ref="new_neoplasm_event_types"/>
				<xs:element ref="nte:new_neoplasm_event_occurrence_anatomic_site"/>
				<xs:element ref="nte:new_neoplasm_occurrence_anatomic_site_text"/>
				<xs:element ref="progression_determined_by_list"/>
				<xs:element ref="nte:new_tumor_event_additional_surgery_procedure"/>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="nte:day_of_new_tumor_event_additional_surgery_procedure"/>
						<xs:element ref="nte:month_of_new_tumor_event_additional_surgery_procedure"/>
						<xs:element ref="nte:year_of_new_tumor_event_additional_surgery_procedure"/>
					</xs:sequence>
					<xs:element ref="nte:days_to_new_tumor_event_additional_surgery_procedure"/>
				</xs:choice>
				<xs:element ref="nte:residual_disease_post_new_tumor_event_margin_status"/>
				<xs:element ref="nte:additional_radiation_therapy" />
				<xs:element ref="nte:additional_pharmaceutical_therapy" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="new_neoplasm_event_types">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nte:new_neoplasm_event_type" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="progression_determined_by_list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nte:progression_determined_by" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
