tcga.nci/bcr/xml/clinical/acc/followup/2.7/TCGA_BCR.ACC_Clinical_FollowUp_v4.0.xsd

<xs:schema elementFormDefault="qualified" version="2.7.4"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:clin_shared="http://tcga.nci/bcr/xml/clinical/shared/2.7"
	xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7"
	xmlns:admin="http://tcga.nci/bcr/xml/administration/2.7"
	xmlns:acc_nte="http://tcga.nci/bcr/xml/clinical/acc/shared/new_tumor_event/2.7/1.0"
	xmlns:acc_shared="http://tcga.nci/bcr/xml/clinical/acc/shared/2.7"
	xmlns="http://tcga.nci/bcr/xml/clinical/acc/followup/2.7/4.0"
	targetNamespace="http://tcga.nci/bcr/xml/clinical/acc/followup/2.7/4.0">
  <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/administration/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/administration/2.7/TCGA_BCR.Administration.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_Elements.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/clinical/acc/shared/new_tumor_event/2.7/1.0" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/acc/shared/2.7/TCGA_BCR.ACC_Clinical_NTEs_v1.0.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/clinical/acc/shared/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/acc/shared/2.7/TCGA_BCR.ACC_Clinical_Shared_Datatypes.xsd"/>
  <xs:annotation>
    <xs:documentation xml:lang="en">Schema to define the elements of the TCGA Clinical Data Follow-up Form within the ACC study.</xs:documentation>
  </xs:annotation>
  <xs:element name="follow_up">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="clin_shared:bcr_followup_barcode"/>
        <xs:element ref="clin_shared:bcr_followup_uuid"/>
        <xs:element ref="clin_shared:lost_follow_up"/>
        <xs:element ref="clin_shared:radiation_therapy"/>
        <xs:element ref="clin_shared:postoperative_rx_tx"/>
        <xs:element ref="acc_shared:mitotane_therapy_adjuvant_setting"/>
        <xs:element ref="acc_shared:therapeutic_mitotane_levels_achieved"/>
        <xs:element ref="clin_shared:post_surgical_procedure_assessment_thyroid_gland_carcinoma_status"/>
        <xs:element ref="clin_shared:person_neoplasm_cancer_status"/>
		<xs:element ref="clin_shared:primary_therapy_outcome_success"/>
        <xs:element ref="clin_shared:vital_status"/>
       
	   <xs:choice>
          <xs:sequence>
            <xs:element ref="clin_shared:day_of_last_followup"/>
            <xs:element ref="clin_shared:month_of_last_followup"/>
            <xs:element ref="clin_shared:year_of_last_followup"/>
          </xs:sequence>
          <xs:element ref="clin_shared:days_to_last_followup"/>
        </xs:choice>
        <xs:choice>
          <xs:sequence>
            <xs:element ref="clin_shared:day_of_death"/>
            <xs:element ref="clin_shared:month_of_death"/>
            <xs:element ref="clin_shared:year_of_death"/>
          </xs:sequence>
          <xs:element ref="clin_shared:days_to_death"/>
        </xs:choice>
		
        <xs:element ref="acc_nte:new_tumor_events" minOccurs="1" maxOccurs="1"/>
		
		<xs:choice>
			<xs:annotation>
				<xs:documentation>
					Date the interviewer originally completed the corresponding TCGA clinical data form. 
					If modifications are made after the form is marked complete, this date should not change.
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element ref="clin_shared:day_of_form_completion" />
				<xs:element ref="clin_shared:month_of_form_completion" />
				<xs:element ref="clin_shared:year_of_form_completion" />
			</xs:sequence>
			<xs:element ref="clin_shared:days_to_form_completion" />
		</xs:choice>
				
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" default="4.0" use="optional"/>
      <xs:attribute name="sequence" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>