tcga.nci/bcr/xml/clinical/laml/followup/2.7/TCGA_BCR.LAML_Clinical_FollowUp_v2.0.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.7.12"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:clin_shared="http://tcga.nci/bcr/xml/clinical/shared/2.7" 
  xmlns="http://tcga.nci/bcr/xml/clinical/laml/followup/2.7/2.0"
  targetNamespace="http://tcga.nci/bcr/xml/clinical/laml/followup/2.7/2.0">
    
    <xs:annotation>
        <xs:documentation xml:lang="en">Schema to define the elements of the TCGA Clinical Data Follow-up Form within the LAML study.</xs:documentation>
    </xs:annotation>
    
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_Elements.xsd" />

    <xs:element name="follow_up">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="clin_shared:bcr_followup_barcode" />
                <xs:element ref="clin_shared:bcr_followup_uuid" />
                
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_form_completion" />
                        <xs:element ref="clin_shared:month_of_form_completion" />
                        <xs:element ref="clin_shared:year_of_form_completion" />
                    </xs:sequence>
                    
                    <xs:element ref="clin_shared:days_to_form_completion" />
                </xs:choice>
            </xs:sequence>
            
            <xs:attribute name="version" type="xs:string" default="2.0" use="optional"/>
			<xs:attribute name="sequence" type="xs:integer" />
        </xs:complexType>
    </xs:element>
</xs:schema>
