tcga.nci/bcr/xml/clinical/skcm/followup/2.7/TCGA_BCR.SKCM_Clinical_FollowUp_v2.0.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.7.2"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:clin_shared="http://tcga.nci/bcr/xml/clinical/shared/2.7" 
	xmlns:nte="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7"
	xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7" 
	xmlns:admin="http://tcga.nci/bcr/xml/administration/2.7" 
	xmlns:rad="http://tcga.nci/bcr/xml/clinical/radiation/2.7"
	xmlns:skcm_shared="http://tcga.nci/bcr/xml/clinical/skcm/shared/2.7" 
	xmlns="http://tcga.nci/bcr/xml/clinical/skcm/followup/2.7/2.0" 
	targetNamespace="http://tcga.nci/bcr/xml/clinical/skcm/followup/2.7/2.0">
	
    <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd" />
    <xs:import namespace="http://tcga.nci/bcr/xml/administration/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/administration/2.7/TCGA_BCR.Administration.xsd" />
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/radiation/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/radiation/2.7/TCGA_BCR.Radiation.xsd" />
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_Elements.xsd" />
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_New_Tumor_Event_Elements.xsd" />
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/skcm/shared/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/skcm/shared/2.7/TCGA_BCR.SKCM_Clinical_Shared_Datatypes.xsd" />
    
    <xs:annotation>
        <xs:documentation xml:lang="en">Schema to define the elements of the TCGA Clinical Data Follow-up Form within the SKCM study.</xs:documentation>
    </xs:annotation>
     <xs:element name="follow_up">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="clin_shared:bcr_followup_barcode" />
                <xs:element ref="clin_shared:bcr_followup_uuid" />
				
				<xs:element ref="clin_shared:followup_case_report_form_submission_reason" />
				<xs:element ref="clin_shared:lost_follow_up" />
				<xs:element ref="clin_shared:radiation_therapy" />
				<xs:element ref="clin_shared:postoperative_rx_tx" />
				<xs:element ref="clin_shared:person_neoplasm_cancer_status" />
				<xs:element ref="clin_shared:vital_status" />

				<xs:choice>
					<xs:annotation><xs:documentation>
						Data for the DATE_of_last_followup elements are also asked on the 
						TCGA Clinical Data Form during initial enrollment within the SKCM study. 
					</xs:documentation></xs:annotation>
					<xs:sequence>
						<xs:element ref="clin_shared:day_of_last_followup" />
						<xs:element ref="clin_shared:month_of_last_followup" />
						<xs:element ref="clin_shared:year_of_last_followup" />
					</xs:sequence>
					<xs:element ref="clin_shared:days_to_last_followup" />
				</xs:choice>

				<xs:choice>
					<xs:annotation><xs:documentation>
						Data for the DATE_of_death elements are also asked on the 
						TCGA Clinical Data Form during initial enrollment within the SKCM study. 
					</xs:documentation></xs:annotation>
					<xs:sequence>
						<xs:element ref="clin_shared:day_of_death" />
						<xs:element ref="clin_shared:month_of_death" />
						<xs:element ref="clin_shared:year_of_death" />
					</xs:sequence>
					<xs:element ref="clin_shared:days_to_death" />
				</xs:choice>
				
				<xs:element ref="skcm_shared:subsequent_primary_melanoma_during_followup" />
				<xs:element ref="new_tumor_events" minOccurs="1" maxOccurs="1" />
				
                <xs:choice>
                    <xs:annotation>
                        <xs:documentation>
							Date the interviewer originally completed the corresponding TCGA Clinical Data Form. 
							If modifications are made after the form is marked complete, this date should not change.
						</xs:documentation>
                    </xs:annotation>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_form_completion" />
                        <xs:element ref="clin_shared:month_of_form_completion" />
                        <xs:element ref="clin_shared:year_of_form_completion" />
                    </xs:sequence>
                    <xs:element ref="clin_shared:days_to_form_completion" />
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" default="2.0" use="optional"/>
			<xs:attribute name="sequence" type="xs:integer" />
        </xs:complexType>
    </xs:element>
	
	<xs:element name="new_tumor_events">
		<xs:complexType>
		  <xs:sequence>
			<xs:element ref="nte:new_tumor_event_after_initial_treatment" />
			<xs:element ref="new_tumor_event" minOccurs="0" maxOccurs="unbounded" />
		  </xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="new_tumor_event">
		<xs:annotation><xs:documentation>
			All of these elements are answers to questions that are also asked  
			on the TCGA Clinical Data Form during initial enrollment within the SKCM study. 
		</xs:documentation></xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="nte:day_of_new_tumor_event_after_initial_treatment" />
						<xs:element ref="nte:month_of_new_tumor_event_after_initial_treatment" />
						<xs:element ref="nte:year_of_new_tumor_event_after_initial_treatment" />
					</xs:sequence>
					<xs:element ref="nte:days_to_new_tumor_event_after_initial_treatment" />
				</xs:choice>
		
				<xs:element ref="nte:new_tumor_event_additional_surgery_procedure" />
		
				<xs:choice>
					<xs:sequence>
						<xs:element ref="nte:day_of_new_tumor_event_additional_surgery_procedure" />
						<xs:element ref="nte:month_of_new_tumor_event_additional_surgery_procedure" />
						<xs:element ref="nte:year_of_new_tumor_event_additional_surgery_procedure" />
					</xs:sequence>
					<xs:element ref="nte:days_to_new_tumor_event_additional_surgery_procedure" />
				</xs:choice>
				
				<xs:element ref="nte:additional_radiation_therapy" />
				<xs:element ref="nte:additional_pharmaceutical_therapy" />
				<xs:element ref="nte:new_neoplasm_event_type" />
				<xs:element ref="skcm_shared:new_tumor_metastasis_anatomic_site" />
				<xs:element ref="skcm_shared:new_tumor_metastasis_anatomic_site_other_text" />
				<xs:element ref="skcm_shared:new_primary_melanoma_anatomic_site" />
				<xs:element ref="skcm_shared:primary_anatomic_site_count" />
				<xs:element ref="skcm_shared:new_primary_melanoma_anatomic_site_other_text" />
				<xs:element ref="skcm_shared:new_non_melanoma_event_histologic_type_text" />
				<xs:element ref="nte:new_neoplasm_event_occurrence_anatomic_site" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
