tcga.nci/bcr/xml/clinical/thym/shared/2.7/TCGA_BCR.THYM_Clinical_Shared_Datatypes.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.7.4"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7"
  xmlns="http://tcga.nci/bcr/xml/clinical/thym/shared/2.7"
  targetNamespace="http://tcga.nci/bcr/xml/clinical/thym/shared/2.7">
  
    <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd" />
    
	<xs:element name="history_myasthenia_gravis">
		<xs:complexType>
			<xs:simpleContent>
                <xs:extension base="utility:yes_or_no">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3950458" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.6" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:extension>
            </xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
		<xs:element name="section_myasthenia_gravis">
		<xs:complexType>
			<xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:enumeration value="" />
                    <xs:enumeration value="Class I" />
                    <xs:enumeration value="Class II" />
                    <xs:enumeration value="Class III" />
                    <xs:enumeration value="Class IV" />
                    <xs:enumeration value="Class V" />
                    <xs:enumeration value="Not Available" />
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3952852" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.6" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:restriction>
            </xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
</xs:schema>