tcga.nci/bcr/xml/clinical/gbm/2.7/TCGA_BCR.GBM_Clinical.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.7.2"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7"
   xmlns:admin="http://tcga.nci/bcr/xml/administration/2.7"
   xmlns:shared="http://tcga.nci/bcr/xml/shared/2.7"
   xmlns:clin_shared="http://tcga.nci/bcr/xml/clinical/shared/2.7"
   xmlns:rad="http://tcga.nci/bcr/xml/clinical/radiation/2.7"
   xmlns:rx="http://tcga.nci/bcr/xml/clinical/pharmaceutical/2.7"
   xmlns:gbm_nte="http://tcga.nci/bcr/xml/clinical/gbm/shared/new_tumor_event/2.7/1.0" 
   xmlns:follow_up_v1.0="http://tcga.nci/bcr/xml/clinical/gbm/followup/2.7/1.0"
   xmlns="http://tcga.nci/bcr/xml/clinical/gbm/2.7"
   targetNamespace="http://tcga.nci/bcr/xml/clinical/gbm/2.7">

   <xs:annotation>
      <xs:documentation xml:lang="en">Schema to define elements of the GBM study.</xs:documentation>
   </xs:annotation>

   <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/administration/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/administration/2.7/TCGA_BCR.Administration.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/shared/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/shared/2.7/TCGA_BCR.Shared_Elements.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_Elements.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/gbm/shared/new_tumor_event/2.7/1.0" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/gbm/shared/2.7/TCGA_BCR.GBM_Clinical_NTEs_v1.0.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/radiation/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/radiation/2.7/TCGA_BCR.Radiation.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/pharmaceutical/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/pharmaceutical/2.7/TCGA_BCR.Pharmaceutical.xsd" />
   <xs:import namespace="http://tcga.nci/bcr/xml/clinical/gbm/followup/2.7/1.0" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/gbm/followup/2.7/TCGA_BCR.GBM_Clinical_FollowUp_v1.0.xsd" />

   <xs:element name="tcga_bcr">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="admin:admin" />
            <xs:element ref="patient" />
         </xs:sequence>

         <xs:attribute name="schemaVersion" type="xs:decimal" use="required" fixed="2.7"/>
      </xs:complexType>
   </xs:element>

   <xs:element name="patient">
      <xs:complexType>
         <xs:sequence>
			<xs:element ref="admin:additional_studies" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="clin_shared:tumor_tissue_site" />
            <xs:element ref="shared:histological_type"/>
            <xs:element ref="prior_glioma" />  
            <xs:element ref="shared:gender" />
            <xs:element ref="clin_shared:vital_status" />
            <xs:choice>
               <xs:sequence>
                  <xs:element ref="clin_shared:day_of_birth" />
                  <xs:element ref="clin_shared:month_of_birth" />
                  <xs:element ref="clin_shared:year_of_birth" />
               </xs:sequence>
               <xs:element ref="clin_shared:days_to_birth" />
            </xs:choice>
            <xs:choice>
               <xs:sequence>
                  <xs:element ref="clin_shared:day_of_death" />
                  <xs:element ref="clin_shared:month_of_death" />
                  <xs:element ref="clin_shared:year_of_death" />
               </xs:sequence>
               <xs:element ref="clin_shared:days_to_death" />
            </xs:choice>
            <xs:choice>
               <xs:sequence>
                  <xs:element ref="clin_shared:day_of_last_followup" />
                  <xs:element ref="clin_shared:month_of_last_followup" />
                  <xs:element ref="clin_shared:year_of_last_followup" />
               </xs:sequence>
               <xs:element ref="clin_shared:days_to_last_followup" />
            </xs:choice>
            <xs:element ref="clin_shared:race_list"/>
            <xs:element ref="shared:bcr_patient_barcode" />
            <xs:element ref="shared:tissue_source_site" />
            <xs:element ref="shared:patient_id" />
            <xs:element ref="shared:bcr_patient_uuid" />
            <xs:element ref="clin_shared:informed_consent_verified" />
            <xs:element ref="clin_shared:icd_o_3_site" />
            <xs:element ref="clin_shared:icd_o_3_histology" />
            <xs:element ref="clin_shared:icd_10" />
			<xs:element ref="clin_shared:tissue_prospective_collection_indicator" minOccurs="0" maxOccurs="1" />
			<xs:element ref="clin_shared:tissue_retrospective_collection_indicator" minOccurs="0" maxOccurs="1" />
            <xs:choice>
               <xs:sequence>
                  <xs:element ref="clin_shared:day_of_initial_pathologic_diagnosis" />
                  <xs:element ref="clin_shared:month_of_initial_pathologic_diagnosis" />
               </xs:sequence>
               <xs:sequence>
                  <xs:element ref="clin_shared:days_to_initial_pathologic_diagnosis" />
                  <xs:element ref="clin_shared:age_at_initial_pathologic_diagnosis" />
               </xs:sequence>
            </xs:choice>
            <xs:element ref="clin_shared:year_of_initial_pathologic_diagnosis" />
            <xs:element ref="clin_shared:person_neoplasm_cancer_status" />  
            <xs:choice>
               <xs:sequence>
                  <xs:element ref="clin_shared:day_of_form_completion" />
                  <xs:element ref="clin_shared:month_of_form_completion" />
                  <xs:element ref="clin_shared:year_of_form_completion" />
               </xs:sequence>
               <xs:element ref="clin_shared:days_to_form_completion" />
            </xs:choice>

            <xs:element ref="clin_shared:ethnicity" />
			<xs:element ref="shared:other_dx"  minOccurs="0" maxOccurs="1"  />
            <xs:element ref="shared:history_of_neoadjuvant_treatment" />  
            <xs:element ref="clin_shared:initial_pathologic_diagnosis_method" />
			<xs:element ref="clin_shared:init_pathology_dx_method_other" minOccurs="0" maxOccurs="1" />
            <xs:element ref="clin_shared:anatomic_neoplasm_subdivision" />

			<xs:element ref="clin_shared:radiation_therapy" minOccurs="0" maxOccurs="1" />
			<xs:element ref="clin_shared:postoperative_rx_tx" minOccurs="0" maxOccurs="1" />
			<xs:element ref="clin_shared:primary_therapy_outcome_success" minOccurs="0" maxOccurs="1" />

            <xs:element ref="clin_shared:karnofsky_performance_score" />
            <xs:element ref="clin_shared:eastern_cancer_oncology_group" />
            <xs:element ref="clin_shared:performance_status_scale_timing" />
			
			<xs:element ref="gbm_nte:new_tumor_events" minOccurs="0" maxOccurs="1" />
			
            <xs:element ref="rx:drugs" />
            <xs:element ref="rad:radiations" />
			<xs:element ref="follow_ups" />
            
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   
   <xs:element name="follow_ups">
	   <xs:annotation>
		  <xs:documentation>We are using namespaces and version numbers to distinguish one version of followup from another.</xs:documentation>
	   </xs:annotation>
	   <xs:complexType>
		  <xs:sequence>
			 <xs:element ref="follow_up_v1.0:follow_up" minOccurs="0" maxOccurs="unbounded" />
		  </xs:sequence>
	   </xs:complexType>
	</xs:element>

   <xs:element name="prior_glioma" nillable="true">
      <xs:complexType>
         <xs:simpleContent>
            <xs:extension base="utility:yes_or_no">
               <xs:attributeGroup ref="utility:common_ext_attribute_group" />
               <xs:attribute name="cde" type="xs:string" default="2786111" />
               <xs:attribute name="xsd_ver" type="xs:string" default="1.9" />
               <xs:attribute name="tier" type="xs:string" default="2" />
            </xs:extension>
         </xs:simpleContent>
      </xs:complexType>
   </xs:element>

</xs:schema>
