tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_ESCA_STAD_Elements.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" version="2.7.14"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7"
  xmlns="http://tcga.nci/bcr/xml/clinical/shared/esca_stad/2.7"
  targetNamespace="http://tcga.nci/bcr/xml/clinical/shared/esca_stad/2.7">
  
  <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd"/>
	
	<xs:element name="reflux_history" nillable="true">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="utility:yes_or_no">
					<xs:attributeGroup ref="utility:common_ext_attribute_group"/>
					<xs:attribute name="cde" type="xs:string" default="3203079"/>
					<xs:attribute name="xsd_ver" type="xs:string" default="2.4"/>
					<xs:attribute name="tier" type="xs:string" default="2"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="antireflux_treatment_type" nillable="true">
		<xs:complexType>
		  <xs:simpleContent>
			<xs:restriction base="utility:clinical_res_attributes">
			  <xs:enumeration value=""/>
			  <xs:enumeration value="Proton Pump Inhibitors"/>
			  <xs:enumeration value="H2 Blockers"/>
			  <xs:enumeration value="Antacids"/>
			  <xs:enumeration value="Medically Treated"/>
			  <xs:enumeration value="Surgically Treated"/>
			  <xs:enumeration value="No Treatment"/>
			  <xs:attribute name="cde" type="xs:string" default="3440206"/>
			  <xs:attribute name="xsd_ver" type="xs:string" default="2.6"/>
			  <xs:attribute name="tier" type="xs:string" default="2"/>
			</xs:restriction>
		  </xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="h_pylori_infection" nillable="true">
		<xs:complexType>
			<xs:simpleContent>
				<xs:restriction base="utility:clinical_res_attributes">
					<xs:enumeration value=""/>
					<xs:enumeration value="Current"/>
					<xs:enumeration value="Never"/>
					<xs:enumeration value="No"/>
					<xs:enumeration value="Previous"/>
					<xs:enumeration value="Yes"/>
					<xs:enumeration value="Yes- UK"/>
					<xs:enumeration value="Yes-USA"/>
					<xs:attribute name="cde" type="xs:string" default="3440211"/>
					<xs:attribute name="xsd_ver" type="xs:string" default="2.6"/>
					<xs:attribute name="tier" type="xs:string" default="2"/>
				</xs:restriction>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="barretts_esophagus" nillable="true">
		<xs:complexType>
			<xs:simpleContent>
				<xs:restriction base="utility:clinical_res_attributes">
					<xs:enumeration value=""/>
					<xs:enumeration value="Current"/>
					<xs:enumeration value="Never"/>
					<xs:enumeration value="No"/>
					<xs:enumeration value="Previous"/>
					<xs:enumeration value="Yes"/>
					<xs:enumeration value="Yes-UK"/>
					<xs:enumeration value="Yes-USA"/>
					<xs:attribute name="cde" type="xs:string" default="3440212"/>
					<xs:attribute name="xsd_ver" type="xs:string" default="2.6"/>
					<xs:attribute name="tier" type="xs:string" default="2"/>
				</xs:restriction>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
