tcga.nci/bcr/xml/clinical/kirc/shared/2.7/TCGA_BCR.KIRC_Clinical_NTEs_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema elementFormDefault="qualified" version="2.7.16"
   xmlns:nte="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="http://tcga.nci/bcr/xml/clinical/kirc/shared/new_tumor_event/2.7/1.0"
   targetNamespace="http://tcga.nci/bcr/xml/clinical/kirc/shared/new_tumor_event/2.7/1.0">
	
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_New_Tumor_Event_Elements.xsd"/>

	<xs:annotation>
		<xs:documentation xml:lang="en">The new_tumor_event section for KIRC clinical xml.</xs:documentation>
	</xs:annotation>
	
	<xs:element name="new_tumor_events">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nte:new_tumor_event_after_initial_treatment"/>
				<xs:element ref="new_tumor_event" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="new_tumor_event">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
				  <xs:sequence>
					<xs:element ref="nte:day_of_new_tumor_event_after_initial_treatment"/>
					<xs:element ref="nte:month_of_new_tumor_event_after_initial_treatment"/>
					<xs:element ref="nte:year_of_new_tumor_event_after_initial_treatment"/>
				  </xs:sequence>
				  <xs:element ref="nte:days_to_new_tumor_event_after_initial_treatment"/>
				</xs:choice>
				
				<xs:element ref="locoregional_procedure"/>
				<xs:element ref="metastatic_procedure"/>
				
				<xs:element ref="nte:additional_radiation_therapy"/>
				<xs:element ref="nte:additional_pharmaceutical_therapy"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="locoregional_procedure">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nte:additional_surgery_locoregional_procedure"/>
				<xs:choice>
				  <xs:sequence>
					<xs:element ref="nte:day_of_additional_surgery_locoregional_procedure"/>
					<xs:element ref="nte:month_of_additional_surgery_locoregional_procedure"/>
					<xs:element ref="nte:year_of_additional_surgery_locoregional_procedure"/>
				  </xs:sequence>
				  <xs:element ref="nte:days_to_additional_surgery_locoregional_procedure"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="metastatic_procedure">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nte:additional_surgery_metastatic_procedure"/>
				<xs:choice>
				  <xs:sequence>
					<xs:element ref="nte:day_of_additional_surgery_metastatic_procedure"/>
					<xs:element ref="nte:month_of_additional_surgery_metastatic_procedure"/>
					<xs:element ref="nte:year_of_additional_surgery_metastatic_procedure"/>
				  </xs:sequence>
				  <xs:element ref="nte:days_to_additional_surgery_metastatic_procedure"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
