tcga.nci/bcr/xml/clinical/hnsc/shared/2.7/TCGA_BCR.HNSC_Clinical_Shared_Datatypes.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.7.17"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7"
  xmlns="http://tcga.nci/bcr/xml/clinical/hnsc/shared/2.7"
  targetNamespace="http://tcga.nci/bcr/xml/clinical/hnsc/shared/2.7">
  
    <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd" />
	
	<xs:element name="smokeless_tobacco_use_at_diag">	
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="utility:yes_or_no">
				   <xs:attributeGroup ref="utility:common_ext_attribute_group" />
				   <xs:attribute name="cde" type="xs:string" default="3624719" />
				   <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
				   <xs:attribute name="tier" type="xs:string" default="2" />
				 </xs:extension>
			</xs:simpleContent>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="smokeless_tobacco_use_regularly">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="utility:yes_or_no">
				   <xs:attributeGroup ref="utility:common_ext_attribute_group" />
				   <xs:attribute name="cde" type="xs:string" default="3624720" />
				   <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
				   <xs:attribute name="tier" type="xs:string" default="2" />
				 </xs:extension>
			</xs:simpleContent>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="smokeless_tobacco_use_per_day" nillable="true">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="utility:number_or_null">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3624721" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

	<xs:element name="smokeless_tobacco_use_age_at_start" nillable="true">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="utility:number_or_null">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3624722" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="smokeless_tobacco_use_age_at_quit" nillable="true">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="utility:number_or_null">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3624723" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="day_of_completion_of_curative_tx" nillable="true">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:extension base="utility:generic_day">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3624725" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="month_of_completion_of_curative_tx" nillable="true">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:extension base="utility:generic_month">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3624724" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="year_of_completion_of_curative_tx" nillable="true">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:extension base="utility:generic_year">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3624726" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="days_to_completion_of_curative_tx">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:attribute name="cde" type="xs:string" default="" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="method_of_curative_tx">
        <xs:complexType>
            <xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:enumeration value="" />
                    <xs:enumeration value="Surgery" />
                    <xs:enumeration value="Chemotherapy (not given concurrently)" />
                    <xs:enumeration value="Concurrent Chemotherapy" />
                    <xs:enumeration value="Radiation" />
                    <xs:attribute name="cde" type="xs:string" default="3601546" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>	

	<xs:element name="disease_after_curative_tx">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="utility:yes_or_no">
				   <xs:attributeGroup ref="utility:common_ext_attribute_group" />
				   <xs:attribute name="cde" type="xs:string" default="3624727" />
				   <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
				   <xs:attribute name="tier" type="xs:string" default="2" />
				 </xs:extension>
			</xs:simpleContent>
        </xs:complexType>
    </xs:element>
	
</xs:schema>