tcga.nci/bcr/xml/clinical/blca/followup/2.7/TCGA_BCR.BLCA_Clinical_FollowUp_v2.0.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.7.7"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:clin_shared="http://tcga.nci/bcr/xml/clinical/shared/2.7" 
  xmlns:nte="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7"
  xmlns:blca_shared="http://tcga.nci/bcr/xml/clinical/blca/shared/2.7" 
  xmlns="http://tcga.nci/bcr/xml/clinical/blca/followup/2.7/2.0" 
  targetNamespace="http://tcga.nci/bcr/xml/clinical/blca/followup/2.7/2.0">

    
    <xs:annotation>
        <xs:documentation xml:lang="en">Schema to define the elements of the TCGA Clinical Data Follow-up Form within the BLCA study.</xs:documentation>
    </xs:annotation>
    
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_Elements.xsd" />
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_New_Tumor_Event_Elements.xsd" />
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/blca/shared/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/blca/shared/2.7/TCGA_BCR.BLCA_Clinical_Shared_Datatypes.xsd" />

    <xs:element name="follow_up">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="clin_shared:bcr_followup_barcode" />
                <xs:element ref="clin_shared:bcr_followup_uuid" />
                
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_form_completion" />
                        <xs:element ref="clin_shared:month_of_form_completion" />
                        <xs:element ref="clin_shared:year_of_form_completion" />
                    </xs:sequence>
                    
                    <xs:element ref="clin_shared:days_to_form_completion" />
                </xs:choice>

                <xs:element ref="clin_shared:followup_case_report_form_submission_reason" />
                <xs:element ref="clin_shared:radiation_therapy" />
                <xs:element ref="clin_shared:targeted_molecular_therapy" minOccurs="0" />
				<xs:element ref="clin_shared:postoperative_rx_tx" minOccurs="0" />
                <xs:element ref="clin_shared:vital_status" />
                
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_last_followup" />
                        <xs:element ref="clin_shared:month_of_last_followup" />
                        <xs:element ref="clin_shared:year_of_last_followup" />
                    </xs:sequence>
                    
                    <xs:element ref="clin_shared:days_to_last_followup" />
                </xs:choice>

                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_death" />
                        <xs:element ref="clin_shared:month_of_death" />
                        <xs:element ref="clin_shared:year_of_death" />
                    </xs:sequence>
                    
                    <xs:element ref="clin_shared:days_to_death" />
                </xs:choice>

                <xs:element ref="clin_shared:person_neoplasm_cancer_status" />
                <xs:element ref="clin_shared:primary_therapy_outcome_success" />
                <xs:element ref="clin_shared:additional_treatment_completion_success_outcome" />
                <xs:element ref="nte:new_tumor_event_after_initial_treatment" />
                
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="nte:day_of_new_tumor_event_after_initial_treatment" />
                        <xs:element ref="nte:month_of_new_tumor_event_after_initial_treatment" />
                        <xs:element ref="nte:year_of_new_tumor_event_after_initial_treatment" />
                    </xs:sequence>
                    
                    <xs:element ref="nte:days_to_new_tumor_event_after_initial_treatment" />
                </xs:choice>
                
                <xs:element ref="nte:new_neoplasm_event_type" />
                <xs:element ref="nte:new_neoplasm_event_occurrence_anatomic_site" />
                <xs:element ref="nte:new_neoplasm_occurrence_anatomic_site_text" />
                <xs:element ref="nte:additional_surgery_locoregional_procedure" />
                
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="nte:day_of_additional_surgery_metastatic_procedure" />
                        <xs:element ref="nte:month_of_additional_surgery_metastatic_procedure" />
                        <xs:element ref="nte:year_of_additional_surgery_metastatic_procedure" />
                    </xs:sequence>
                    
                    <xs:element ref="nte:days_to_additional_surgery_metastatic_procedure" />
                </xs:choice>
                
                <xs:element ref="nte:additional_radiation_therapy" />
                <xs:element ref="nte:additional_pharmaceutical_therapy" />
            </xs:sequence>
            
            <xs:attribute name="version" type="xs:string" default="2.0" use="optional"/>
			<xs:attribute name="sequence" type="xs:integer" />
        </xs:complexType>
    </xs:element>
</xs:schema>
