tcga.nci/bcr/xml/clinical/ov/shared/2.7/TCGA_BCR.OV_Clinical_NTEs_v1.0.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.7.4"
	xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7"
	xmlns:clin_shared="http://tcga.nci/bcr/xml/clinical/shared/2.7"
	xmlns:nte="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://tcga.nci/bcr/xml/clinical/ov/shared/new_tumor_event/2.7/1.0"
	targetNamespace="http://tcga.nci/bcr/xml/clinical/ov/shared/new_tumor_event/2.7/1.0">

	<xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd" />
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_Elements.xsd" />
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7" schemaLocation="http://tcga-data.nci.nih.gov/docs/xsd/BCR/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_New_Tumor_Event_Elements.xsd" />

   <xs:annotation>
      <xs:documentation xml:lang="en">The new_tumor_event section for OV clinical xml.</xs:documentation>
   </xs:annotation>
   
   <xs:element name="new_tumor_events">
		<xs:complexType>
		  <xs:sequence>
			<xs:element ref="nte:new_tumor_event_after_initial_treatment" />
			<xs:element ref="new_tumor_event" minOccurs="0" maxOccurs="unbounded" />
		  </xs:sequence>
		</xs:complexType>
	</xs:element>

   <xs:element name="new_tumor_event">
      <xs:complexType>
         <xs:sequence>
			<xs:choice>
				<xs:sequence>
					<xs:element ref="nte:day_of_new_tumor_event_after_initial_treatment" />
					<xs:element ref="nte:month_of_new_tumor_event_after_initial_treatment" />
					<xs:element ref="nte:year_of_new_tumor_event_after_initial_treatment" />
				</xs:sequence>
				<xs:element ref="nte:days_to_new_tumor_event_after_initial_treatment" />
			</xs:choice>
			<xs:element ref="nte:new_neoplasm_event_type" />
			<xs:element ref="nte:progression_determined_by" />
			<xs:element ref="clin_shared:progression_determined_by_notes" />
			<xs:element ref="nte:new_tumor_event_additional_surgery_procedure" />
			<xs:choice>
				<xs:sequence>
					<xs:element ref="nte:day_of_new_tumor_event_additional_surgery_procedure" />
					<xs:element ref="nte:month_of_new_tumor_event_additional_surgery_procedure" />
					<xs:element ref="nte:year_of_new_tumor_event_additional_surgery_procedure" />
				</xs:sequence>
				<xs:element ref="nte:days_to_new_tumor_event_additional_surgery_procedure" />
			</xs:choice>
			<xs:element ref="nte:additional_radiation_therapy" />
			<xs:element ref="nte:additional_pharmaceutical_therapy" />
		 </xs:sequence>
	  </xs:complexType>
   </xs:element>
</xs:schema>