tcga.nci/bcr/xml/clinical/dlbc/shared/2.7/TCGA_BCR.DLBC_Clinical_NTEs_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema elementFormDefault="qualified" version="2.7.17"
   xmlns:nte="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7"
   xmlns:clin_shared="http://tcga.nci/bcr/xml/clinical/shared/2.7"
   xmlns="http://tcga.nci/bcr/xml/clinical/dlbc/shared/new_tumor_event/2.7/1.0"
   targetNamespace="http://tcga.nci/bcr/xml/clinical/dlbc/shared/new_tumor_event/2.7/1.0">
  
  <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_New_Tumor_Event_Elements.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_Elements.xsd"/>
  
	<xs:annotation>
		<xs:documentation xml:lang="en">The new_tumor_event section for DLBC clinical xml.</xs:documentation>
	</xs:annotation>

	<xs:element name="new_tumor_events">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nte:new_tumor_event_after_initial_treatment"/>
				<xs:element ref="new_tumor_event" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="new_tumor_event">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="pet_scan_results" minOccurs="0"/>
				<xs:choice>
					<xs:sequence>
						<xs:element ref="nte:day_of_new_tumor_event_after_initial_treatment"/>
						<xs:element ref="nte:month_of_new_tumor_event_after_initial_treatment"/>
						<xs:element ref="nte:year_of_new_tumor_event_after_initial_treatment"/>
				  </xs:sequence>
				  <xs:element ref="nte:days_to_new_tumor_event_after_initial_treatment"/>
				</xs:choice>
				<xs:element ref="nte:new_neoplasm_event_type" minOccurs="0"/>
				<xs:element ref="nte:new_neoplasm_event_occurrence_anatomic_site"/>
				<xs:element ref="nte:new_neoplasm_occurrence_anatomic_site_text"/>
				
				<xs:element ref="first_recurrence_biopsy_confirmed" minOccurs="0"/>
				<xs:element ref="first_progression_histology_type" minOccurs="0"/>
				<xs:element ref="first_progression_histology_type_other" minOccurs="0"/>
				<xs:element ref="clin_shared:followup_treatment_success" minOccurs="0"/>
				
				<xs:element ref="progression_determined_by_list" minOccurs="0"/>			
				<xs:element ref="nte:new_tumor_event_additional_surgery_procedure" minOccurs="0"/>
				<xs:element ref="nte:additional_radiation_therapy" minOccurs="0"/>
				<xs:element ref="nte:additional_pharmaceutical_therapy" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="progression_determined_by_list">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nte:progression_determined_by" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
	
  <xs:element name="first_progression_histology_type_other">
    <xs:complexType mixed="true">
      <xs:simpleContent>
        <xs:extension base="xs:string">
		  <xs:attributeGroup ref="utility:common_ext_attribute_group" />
          <xs:attribute name="cde" type="xs:string" default="3282653"/>
          <xs:attribute name="xsd_ver" type="xs:string" default="2.6"/>
          <xs:attribute name="tier" type="xs:string" default="2"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="first_progression_histology_type">
    <xs:complexType>
      <xs:simpleContent>
        <xs:restriction base="utility:clinical_res_attributes">
          <xs:enumeration value=""/>
          <xs:enumeration value="Diffuse Large B-Cell Lymphoma"/>
          <xs:enumeration value="Other Histological Type"/>
          <xs:attribute name="cde" type="xs:string" default="3282652"/>
          <xs:attribute name="xsd_ver" type="xs:string" default="2.6"/>
          <xs:attribute name="tier" type="xs:string" default="2"/>
        </xs:restriction>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="first_recurrence_biopsy_confirmed">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="utility:yes_or_no">
          <xs:attributeGroup ref="utility:common_ext_attribute_group"/>
          <xs:attribute name="cde" type="xs:string" default="2716366"/>
          <xs:attribute name="xsd_ver" type="xs:string" default="2.6"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="pet_scan_results">
    <xs:complexType>
      <xs:simpleContent>
        <xs:restriction base="utility:clinical_res_attributes">
          <xs:enumeration value=""/>
          <xs:enumeration value="Positive"/>
          <xs:enumeration value="Negative"/>
          <xs:enumeration value="Indeterminate"/>
          <xs:enumeration value="Not Done"/>
          <xs:attribute name="cde" type="xs:string" default="2603749"/>
          <xs:attribute name="xsd_ver" type="xs:string" default="2.6"/>
          <xs:attribute name="tier" type="xs:string" default="2"/>
        </xs:restriction>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
