tcga.nci/bcr/xml/clinical/sclc/shared/2.7/TCGA_BCR.SCLC_Clinical_NTEs_v1.0.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- TODO: Remove this XSD in 2.8.0 -->
<xs:schema elementFormDefault="qualified" version="2.7.9"
           xmlns:nte="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://tcga.nci/bcr/xml/clinical/sclc/shared/new_tumor_event/2.7/1.0"
           targetNamespace="http://tcga.nci/bcr/xml/clinical/sclc/shared/new_tumor_event/2.7/1.0">

    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7"
               schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_New_Tumor_Event_Elements.xsd"/>


    <xs:annotation>
        <xs:documentation xml:lang="en">The new_tumor_event section for SCLC clinical xml.</xs:documentation>
        <xs:documentation xml:lang="en">This XSD is deprecated as of the 2.7.4 release. Use TCGA_BCR.ER_Clinical_NTEs_v1.0.xsd instead.</xs:documentation>
    </xs:annotation>

    <xs:element name="new_tumor_events">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="new_tumor_event" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="new_tumor_event">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="nte:day_of_new_tumor_event_after_initial_treatment" />
                        <xs:element ref="nte:month_of_new_tumor_event_after_initial_treatment" />
                        <xs:element ref="nte:year_of_new_tumor_event_after_initial_treatment" />
                    </xs:sequence>
                    <xs:element ref="nte:days_to_new_tumor_event_after_initial_treatment" />
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>