tcga.nci/bcr/xml/clinical/acc/2.7/TCGA_BCR.ACC_Clinical.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" version="2.7.5"
           xmlns="http://tcga.nci/bcr/xml/clinical/acc/2.7"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7"
           xmlns:admin="http://tcga.nci/bcr/xml/administration/2.7"
           xmlns:shared="http://tcga.nci/bcr/xml/shared/2.7"
           xmlns:clin_shared="http://tcga.nci/bcr/xml/clinical/shared/2.7"
           xmlns:shared_stage="http://tcga.nci/bcr/xml/clinical/shared/stage/2.7"
           xmlns:rad="http://tcga.nci/bcr/xml/clinical/radiation/2.7"
           xmlns:rx="http://tcga.nci/bcr/xml/clinical/pharmaceutical/2.7"
           xmlns:follow_up_v4.0="http://tcga.nci/bcr/xml/clinical/acc/followup/2.7/4.0"
           xmlns:acc_nte="http://tcga.nci/bcr/xml/clinical/acc/shared/new_tumor_event/2.7/1.0"
           xmlns:acc_shared="http://tcga.nci/bcr/xml/clinical/acc/shared/2.7"
           targetNamespace="http://tcga.nci/bcr/xml/clinical/acc/2.7">
  <xs:annotation>
    <xs:documentation xml:lang="en">Schema to define the elements of the ACC study.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/administration/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/administration/2.7/TCGA_BCR.Administration.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/shared/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/shared/2.7/TCGA_BCR.Shared_Elements.xsd" />
  <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_Elements.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/clinical/radiation/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/radiation/2.7/TCGA_BCR.Radiation.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/clinical/pharmaceutical/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/pharmaceutical/2.7/TCGA_BCR.Pharmaceutical.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/stage/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Stage_Clinical_Elements.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/clinical/acc/shared/new_tumor_event/2.7/1.0" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/acc/shared/2.7/TCGA_BCR.ACC_Clinical_NTEs_v1.0.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/clinical/acc/followup/2.7/4.0" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/acc/followup/2.7/TCGA_BCR.ACC_Clinical_FollowUp_v4.0.xsd"/>
  <xs:import namespace="http://tcga.nci/bcr/xml/clinical/acc/shared/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/acc/shared/2.7/TCGA_BCR.ACC_Clinical_Shared_Datatypes.xsd"/>
  <xs:element name="tcga_bcr">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="admin:admin"/>
        <xs:element ref="patient"/>
      </xs:sequence>
      <xs:attribute name="schemaVersion" type="xs:decimal" use="required" fixed="2.7"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="patient">
    <xs:complexType>
      <xs:sequence>
		<xs:element ref="admin:additional_studies" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="shared:tissue_source_site"/>
        <xs:element ref="shared:patient_id"/>
        <xs:element ref="shared:bcr_patient_barcode"/>
        <xs:element ref="shared:bcr_patient_uuid"/>
        <xs:element ref="clin_shared:informed_consent_verified"/>
        <xs:element ref="clin_shared:icd_o_3_site"/>
        <xs:element ref="clin_shared:icd_o_3_histology"/>
        <xs:element ref="clin_shared:icd_10"/>
        <xs:element ref="clin_shared:tissue_prospective_collection_indicator"/>
        <xs:element ref="clin_shared:tissue_retrospective_collection_indicator"/>
        
		<xs:choice>
          <xs:sequence>
            <xs:element ref="clin_shared:day_of_birth"/>
            <xs:element ref="clin_shared:month_of_birth"/>
            <xs:element ref="clin_shared:year_of_birth"/>
          </xs:sequence>
          <xs:element ref="clin_shared:days_to_birth"/>
        </xs:choice>
		<xs:element ref="shared:gender"/>
        <xs:element ref="clin_shared:race_list"/>
        <xs:element ref="clin_shared:ethnicity"/>
        <xs:element ref="shared:other_dx"/>
        <xs:element ref="shared:history_of_neoadjuvant_treatment"/>
        <xs:element ref="clin_shared:person_neoplasm_cancer_status"/>
        <xs:element ref="clin_shared:vital_status"/>
		
        <xs:choice>
          <xs:sequence>
            <xs:element ref="clin_shared:day_of_last_followup"/>
            <xs:element ref="clin_shared:month_of_last_followup"/>
            <xs:element ref="clin_shared:year_of_last_followup"/>
          </xs:sequence>
          <xs:element ref="clin_shared:days_to_last_followup"/>
        </xs:choice>
        <xs:choice>
          <xs:sequence>
            <xs:element ref="clin_shared:day_of_death"/>
            <xs:element ref="clin_shared:month_of_death"/>
            <xs:element ref="clin_shared:year_of_death"/>
          </xs:sequence>
          <xs:element ref="clin_shared:days_to_death"/>
        </xs:choice>
		
        <xs:element ref="clin_shared:radiation_therapy"/>
        <xs:element ref="clin_shared:postoperative_rx_tx"/>
        <xs:element ref="acc_shared:mitotane_therapy"/>
        <xs:element ref="acc_shared:mitotane_therapy_adjuvant_setting"/>
        <xs:element ref="acc_shared:therapeutic_mitotane_levels_achieved"/>
        <xs:element ref="acc_shared:therapeutic_mitotane_lvl_recurrence"/>
        <xs:element ref="acc_shared:mitotane_therapy_for_macroscopic_residual_disease"/>
        <xs:element ref="acc_shared:therapeutic_mitotane_lvl_macroscopic_residual"/>
        <xs:element ref="acc_shared:therapeutic_mitotane_lvl_progression"/>
        <xs:element ref="clin_shared:post_surgical_procedure_assessment_thyroid_gland_carcinoma_status"/>
        <xs:element ref="clin_shared:primary_therapy_outcome_success"/>
		
		<xs:element ref="shared_stage:stage_event"/>
		
        <xs:element ref="primary_pathology"/>
		
        <xs:element ref="acc_nte:new_tumor_events" minOccurs="1" maxOccurs="1"/>
        <xs:choice>
          <xs:annotation>
            <xs:documentation xml:lang="en">
					Date the interviewer originally completed the corresponding TCGA Clinical Data Form.
					If modifications are made after the form is marked complete, this date should not change.
				</xs:documentation>
          </xs:annotation>
          <xs:sequence>
            <xs:element ref="clin_shared:day_of_form_completion"/>
            <xs:element ref="clin_shared:month_of_form_completion"/>
            <xs:element ref="clin_shared:year_of_form_completion"/>
          </xs:sequence>
          <xs:element ref="clin_shared:days_to_form_completion"/>
        </xs:choice>
        <xs:element ref="follow_ups"/>
        <xs:element ref="rx:drugs"/>
        <xs:element ref="rad:radiations"/>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="primary_pathology" nillable="true">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="clin_shared:tumor_tissue_site"/>
		<xs:element ref="clin_shared:laterality"/>
        <xs:element ref="shared:histological_type"/>
		
        <xs:choice>
          <xs:sequence>
            <xs:element ref="clin_shared:day_of_initial_pathologic_diagnosis"/>
            <xs:element ref="clin_shared:month_of_initial_pathologic_diagnosis"/>
          </xs:sequence>
          <xs:sequence>
            <xs:element ref="clin_shared:days_to_initial_pathologic_diagnosis"/>
            <xs:element ref="clin_shared:age_at_initial_pathologic_diagnosis"/>
          </xs:sequence>
        </xs:choice>
        <xs:element ref="clin_shared:year_of_initial_pathologic_diagnosis"/>
        <xs:element ref="clin_shared:ct_scan"/>
        <xs:element ref="clin_shared:ct_scan_findings"/>
		
		<xs:element ref="clin_shared:primary_lymph_node_presentation_assessment"/>
        <xs:element ref="clin_shared:lymph_node_examined_count"/>
        <xs:element ref="clin_shared:number_of_lymphnodes_positive_by_he"/>
		
        <xs:element ref="acc_shared:weiss_assessment_report"/>
		
        <xs:element ref="acc_shared:mitoses_count"/>
       	<xs:element ref="clin_shared:residual_tumor" />
		
        <xs:element ref="acc_shared:metastatic_neoplasm_confirmed_diagnosis_method_names"/>
        <xs:element ref="acc_shared:metastatic_neoplasm_initial_diagnosis_anatomic_sites"/>
        <xs:element ref="acc_shared:excess_adrenal_hormone_history_types"/>
        <xs:element ref="acc_shared:germline_genotype_testing_report"/>
		
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="follow_ups">
    <xs:annotation>
      <xs:documentation xml:lang="en">
      We are using namespaces and version numbers to distinguish one version of followup from another.
      </xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="follow_up_v4.0:follow_up" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>