tcga.nci/bcr/xml/clinical/lihc/shared/2.7/TCGA_BCR.LIHC_Clinical_NTEs_v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema elementFormDefault="qualified" version="2.7.18"
   xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7"
   xmlns:nte="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns="http://tcga.nci/bcr/xml/clinical/lihc/shared/new_tumor_event/2.7/1.0"
   targetNamespace="http://tcga.nci/bcr/xml/clinical/lihc/shared/new_tumor_event/2.7/1.0">
	
	<xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd" />
	<xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_New_Tumor_Event_Elements.xsd"/>

	<xs:annotation>
		<xs:documentation xml:lang="en">The new_tumor_event section for UCS clinical xml.</xs:documentation>
	</xs:annotation>
	
	<xs:element name="new_tumor_events">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="nte:new_tumor_event_after_initial_treatment"/>
				<xs:element ref="new_tumor_event" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="new_tumor_event">
		<xs:complexType>
			<xs:sequence>
				<xs:choice>
				  <xs:sequence>
					<xs:element ref="nte:day_of_new_tumor_event_after_initial_treatment"/>
					<xs:element ref="nte:month_of_new_tumor_event_after_initial_treatment"/>
					<xs:element ref="nte:year_of_new_tumor_event_after_initial_treatment"/>
				  </xs:sequence>
				  <xs:element ref="nte:days_to_new_tumor_event_after_initial_treatment"/>
				</xs:choice>
				<xs:element ref="nte:new_neoplasm_event_type"/>
				<xs:element ref="nte:new_neoplasm_event_occurrence_anatomic_site"/>
				<xs:element ref="nte:new_neoplasm_occurrence_anatomic_site_text"/>

				<xs:element ref="new_tumor_event_liver_transplant"/>
				<xs:choice>
				  <xs:sequence>
					<xs:element ref="day_of_new_tumor_event_transplant"/>
					<xs:element ref="month_of_new_tumor_event_transplant"/>
					<xs:element ref="year_of_new_tumor_event_transplant"/>
				  </xs:sequence>
				  <xs:element ref="days_to_new_tumor_event_transplant"/>
				</xs:choice>
				
				
				<xs:element ref="nte:new_tumor_event_additional_surgery_procedure"/>
				<xs:choice>
				  <xs:sequence>
					<xs:element ref="nte:day_of_new_tumor_event_additional_surgery_procedure"/>
					<xs:element ref="nte:month_of_new_tumor_event_additional_surgery_procedure"/>
					<xs:element ref="nte:year_of_new_tumor_event_additional_surgery_procedure"/>
				  </xs:sequence>
				  <xs:element ref="nte:days_to_new_tumor_event_additional_surgery_procedure"/>
				</xs:choice>
				
				<xs:element ref="nte:residual_disease_post_new_tumor_event_margin_status"/>

				<xs:element ref="nte:additional_radiation_therapy"/>
				<xs:element ref="nte:additional_pharmaceutical_therapy"/>
				<xs:element ref="new_tumor_event_ablation_embo_tx" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="new_tumor_event_liver_transplant" nillable="true">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:enumeration value="" />
                    <xs:enumeration value="No" />
                    <xs:enumeration value="Unknown" />
                    <xs:enumeration value="Yes" />
                    <xs:attribute name="cde" type="xs:string" default="3168060" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="day_of_new_tumor_event_transplant" nillable="true">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:extension base="utility:generic_day">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3168021" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
  
    <xs:element name="month_of_new_tumor_event_transplant" nillable="true">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:extension base="utility:generic_month">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3168022" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
  
    <xs:element name="year_of_new_tumor_event_transplant" nillable="true">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:extension base="utility:generic_year">
                    <xs:attributeGroup ref="utility:common_ext_attribute_group" />
                    <xs:attribute name="cde" type="xs:string" default="3168037" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="days_to_new_tumor_event_transplant">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:attribute name="cde" type="xs:string" default="3008335" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
	
	<xs:element name="new_tumor_event_ablation_embo_tx" nillable="true">
        <xs:complexType mixed="true">
            <xs:simpleContent>
                <xs:restriction base="utility:clinical_res_attributes">
                    <xs:enumeration value="" />
                    <xs:enumeration value="No" />
                    <xs:enumeration value="Unknown" />
                    <xs:enumeration value="Yes" />
                    <xs:attribute name="cde" type="xs:string" default="3173961" />
                    <xs:attribute name="xsd_ver" type="xs:string" default="2.5" />
                    <xs:attribute name="tier" type="xs:string" default="2" />
                </xs:restriction>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
	
     
	 
</xs:schema>
