tcga.nci/bcr/xml/clinical/ucec/followup/2.7/TCGA_BCR.UCEC_Clinical_FollowUp_v1.7.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.7.16"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:clin_shared="http://tcga.nci/bcr/xml/clinical/shared/2.7" 
	xmlns:nte="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7"
	xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7" 
	xmlns:admin="http://tcga.nci/bcr/xml/administration/2.7" 
    xmlns:ucec_ucs_shared="http://tcga.nci/bcr/xml/clinical/shared/ucec_ucs/2.7"
	xmlns="http://tcga.nci/bcr/xml/clinical/ucec/followup/2.7/1.7" 
	targetNamespace="http://tcga.nci/bcr/xml/clinical/ucec/followup/2.7/1.7">
	
    <xs:import schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd" namespace="http://tcga.nci/bcr/xml/utility/2.7" />
    <xs:import schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/administration/2.7/TCGA_BCR.Administration.xsd" namespace="http://tcga.nci/bcr/xml/administration/2.7" />
    <xs:import schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_Elements.xsd" namespace="http://tcga.nci/bcr/xml/clinical/shared/2.7" />
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/new_tumor_event/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_New_Tumor_Event_Elements.xsd" />
    <xs:import namespace="http://tcga.nci/bcr/xml/clinical/shared/ucec_ucs/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/clinical/shared/2.7/TCGA_BCR.Shared_Clinical_UCEC_UCS_Elements.xsd"/>

    <xs:annotation>
        <xs:documentation xml:lang="en">Schema to define the elements of the TCGA Clinical Data Follow-up Form within the UCEC study.</xs:documentation>
    </xs:annotation>
    <xs:element name="follow_up">
        <xs:complexType>
            <xs:sequence>
               <xs:element ref="clin_shared:bcr_followup_barcode" />
                <xs:element ref="clin_shared:bcr_followup_uuid" />
				
				<xs:element ref="ucec_ucs_shared:horm_ther" />
				<xs:element ref="clin_shared:birth_control_pill_history_usage_category" />
				<xs:element ref="ucec_ucs_shared:prior_tamoxifen_administered_usage_category" />
				<xs:element ref="ucec_ucs_shared:hypertension" />
				<xs:element ref="ucec_ucs_shared:diabetes" />
				<xs:element ref="ucec_ucs_shared:pregnancies" />
				<xs:element ref="ucec_ucs_shared:colorectal_cancer" />
				<xs:element ref="clin_shared:radiation_therapy" />
				<xs:element ref="clin_shared:targeted_molecular_therapy" minOccurs="0" />
				<xs:element ref="clin_shared:postoperative_rx_tx" minOccurs="0" />
				<xs:element ref="clin_shared:primary_therapy_outcome_success" />
				<xs:element ref="clin_shared:vital_status" />
				<xs:element ref="clin_shared:person_neoplasm_cancer_status">
				</xs:element>
				<xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_last_followup" />
                        <xs:element ref="clin_shared:month_of_last_followup" />
                        <xs:element ref="clin_shared:year_of_last_followup" />
                    </xs:sequence>
                    <xs:element ref="clin_shared:days_to_last_followup" />
                </xs:choice>
				<xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_last_known_alive" />
                        <xs:element ref="clin_shared:month_of_last_known_alive" />
                        <xs:element ref="clin_shared:year_of_last_known_alive" />
                    </xs:sequence>
                    <xs:element ref="clin_shared:days_to_last_known_alive" />
                </xs:choice>
				<xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_death" />
                        <xs:element ref="clin_shared:month_of_death" />
                        <xs:element ref="clin_shared:year_of_death" />
                    </xs:sequence>
                    <xs:element ref="clin_shared:days_to_death" />
                </xs:choice>
				<xs:choice>
                    <xs:sequence>
                        <xs:element ref="nte:day_of_new_tumor_event_after_initial_treatment" />
                        <xs:element ref="nte:month_of_new_tumor_event_after_initial_treatment" />
                        <xs:element ref="nte:year_of_new_tumor_event_after_initial_treatment" />
                    </xs:sequence>
                    <xs:element ref="nte:days_to_new_tumor_event_after_initial_treatment" />  
                </xs:choice>
				
				<xs:element ref="nte:additional_surgery_locoregional_procedure" />
				
				<xs:choice>
                    <xs:sequence>        
                        <xs:element ref="nte:day_of_additional_surgery_metastatic_procedure" />
                        <xs:element ref="nte:month_of_additional_surgery_metastatic_procedure" />
                        <xs:element ref="nte:year_of_additional_surgery_metastatic_procedure" />
                    </xs:sequence>
                    <xs:element ref="nte:days_to_additional_surgery_metastatic_procedure" />  
                </xs:choice>  
				<xs:element ref="ucec_ucs_shared:recurrence_second_surgery_neoplasm_surgical_procedure_name" />
                <xs:element ref="ucec_ucs_shared:recurrence_second_surgery_neoplasm_surgical_procedure_name_other" />
				<xs:element ref="nte:residual_disease_post_new_tumor_event_margin_status" />
				<xs:element ref="nte:additional_radiation_therapy" />
				<xs:element ref="nte:additional_pharmaceutical_therapy" />
				<xs:element ref="clin_shared:additional_treatment_completion_success_outcome" />
		
                <xs:choice>
                    <xs:sequence>
                        <xs:element ref="clin_shared:day_of_form_completion" />
                        <xs:element ref="clin_shared:month_of_form_completion" />
                        <xs:element ref="clin_shared:year_of_form_completion" />
                    </xs:sequence>
                    <xs:element ref="clin_shared:days_to_form_completion" />
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" default="1.7" use="optional"/>
			<xs:attribute name="sequence" type="xs:integer" />
        </xs:complexType>
    </xs:element>
</xs:schema>
