tcga.nci/bcr/xml/biospecimen/2.7/TCGA_BCR.Shared_Bio_Elements.xsd

<?xml version="1.0" encoding="utf-8" ?>

<xs:schema elementFormDefault="qualified" version="2.7.16"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:utility="http://tcga.nci/bcr/xml/utility/2.7"
  xmlns="http://tcga.nci/bcr/xml/biospecimen/shared/2.7" 
  targetNamespace="http://tcga.nci/bcr/xml/biospecimen/shared/2.7">

	<xs:import namespace="http://tcga.nci/bcr/xml/utility/2.7" schemaLocation="https://raw.githubusercontent.com/nchbcr/xsd/2.7/tcga.nci/bcr/xml/utility/2.7/TCGA_BCR.Utility.xsd" />
    
	<xs:element name="other_method_of_sample_procurement" default="" nillable="true">
		<xs:complexType mixed="true">
			<xs:simpleContent>
				<xs:restriction base="utility:common_res_attributes">
					<xs:attribute name="cde" type="xs:string" default="2006730"/>
					<xs:attribute name="xsd_ver" type="xs:string" default="2.5"/>
				</xs:restriction>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
